spring.application.name=AIspire

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aiSpire
spring.datasource.username=root
spring.datasource.password=200306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.ai.ollama.chat.options.model=llama3:latest
spring.ai.ollama.chat.options.temperature=0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=are48580@gmail.com
spring.mail.password=phrnbuibszascfzi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true